#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include        mime.types;
    default_type   application/octet-stream;
    #access_log    logs/access.log  main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        location / {
            try_files $uri $uri/ /error_pages/404.html;
        }

        # Basic Settings
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 20;
        client_max_body_size 15m;
        client_body_timeout 60;
        client_header_timeout 60;
        client_body_buffer_size 1K;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 8k;
        send_timeout 60;
        reset_timedout_connection on;
        types_hash_max_size 2048;
        server_tokens off;
        port_in_redirect off;
        rewrite_log on;

        root /Users/steve/Dev/git/Scheedule-2-containerized;
        index index.html;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml                 application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

    }
}
