worker_processes 1;

events { worker_connections 1024; }

http {

    types {
        text/html                             html htm shtml;
        text/css                              css;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        text/plain                            txt;
        image/png                             png;
    }
    
    # Configuration for the server
    server {

        # Running port
        listen 80;

        root /usr/share/nginx/html/;

        # Proxying the connections connections
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass https://eric-rosenberg.com;
        }
    }
}
